VITE_SUPABASE_URL=https://cbtllawtongbncgtdfbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidGxsYXd0b25nYm5jZ3RkZmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTE2MTAsImV4cCI6MjA3MzM2NzYxMH0.MKh75lhTpphsqwQmvydR1z1fzT0GTtelcDdbNtqtr4U
